# sudo mkdir /etc/keyd
# sudo ln ~/.dotfiles/.config/keyd/default.conf /etc/keyd/
# sudo systemctl enable --now keyd

[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
