
#
# https://github.com/starship/starship
# https://starship.rs/config
#

# Necessary for Windows terminal:
# \ue0b0 right arrow 

#################################################################################

format = """
$cmd_duration\
$shell\
$shlvl\
$time\
$username\
$hostname\
[\ue0b0 ](fg:prev_bg bg:#353839)\
$git_branch\
$git_status\
$git_metrics\
$python\
[\ue0b0 ](fg:prev_bg bg:#4d5656)\
$directory\
$status\
[\ue0b0 ](fg:prev_bg bg:none)\
$line_break\
$character\
[\ue0b0 ](fg:prev_bg bg:none)\
"""

add_newline = true
continuation_prompt = "[ ... ](fg:white bg:#1f618d)[\ue0b0](fg:#1f618d) "

#################################################################################

# Order here is same as format above, makes it easier to reason

[cmd_duration]
min_time = 1000
show_milliseconds = true
format = "[took $duration]($style)\n"
style = "fg:#888888"

[shell]
disabled = false
format = "[ $indicator ]($style)"
style = "fg:white bg:#1f618d"

[shlvl]
disabled = false
format = "[\\($symbol$shlvl\\) ]($style)"
symbol = "⋱"
style = "fg:white bg:#1f618d"

[time]
disabled = false
format = "[$time ]($style)"
style = "fg:white bg:#1f618d"

[username]
format = "[$user]($style)"
show_always = true
style_user = "fg:white bg:#1f618d"

[localip]
disabled = false
format = "[@$localipv4 ]($style)"
style = "fg:white bg:#1f618d"
ssh_only = false

[hostname]
disabled = false
format = "[\\($ssh_symbol $hostname\\) ]($style)"
ssh_symbol = "🔐"
style = "fg:#e67e22 bg:#1f618d"

[git_branch]
format = "[$symbol$branch(:$remote_branch) ]($style)"
style = "fg:white bg:#353839"

[git_status]
ahead = "↑"
behind = "↓"
deleted = "-"
diverged = "↕"
format = "([\\($all_status$ahead_behind\\) ]($style))"
modified = "~"
style = "fg:#e67e22 bg:#353839"

[git_metrics]
disabled = false
format = "([+$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:green bg:#353839"
deleted_style = "fg:red bg:#353839"

[python]
detect_extensions = []
detect_files = []
format = "[${symbol} py:$virtualenv:$version ]($style)"
style = "fg:white bg:#353839"
symbol = "🐍"

[directory]
format = "[$path ]($style)([\\($read_only\\) ]($read_only_style))"
read_only = "⛔ readonly"
read_only_style = "fg:#e67e22 bg:#4d5656"
style = "fg:white bg:#4d5656"
truncation_symbol = "... "
truncate_to_repo = false

[status]
disabled = false
format = "[\ue0b0](fg:prev_bg bg:#8b0000)[ \\($symbol $status( sig:$signal_number:$signal_name)( $common_meaning)\\) ]($style)"
map_symbol = true
not_executable_symbol = "🚫"
not_found_symbol = "🔍" # ❓
sigint_symbol = "💀" # 💢
signal_symbol = "⚡"
symbol = "❌"
style = "fg:white bg:#8b0000"

[line_break]
disabled = false

[character]
error_symbol = "[ ➜ ](fg:white bg:#8b0000)"
success_symbol = "[ ➜ ](fg:white bg:#1f618d)"
vimcmd_symbol = "[ NORMAL ➜ ](fg:white bg:#1f618d)"
format = "[$symbol]($style)"
